% Art Critic: How Is This House Floating?
% [Alex Dunn](https://twitter.com/dunndunndunn "@dunndunndunn on Twitter")
% 2013-09-03

*This is the first (and, hopefully, last) installment of* Art Critic,
*in which we attempt a negative definition of art by excluding
everything produced in Santa Barbara.*
 
***

Steve Greenberg is widely thought to be a cartoonist, but there has
historically been little evidence supporting that claim.  This week,
however, the *Santa Barbara View* threw their weight behind the
credibility of rumors that Greenberg in fact draws pictures,
accompanied with text, that aim to provide humorous commentary on
current political affairs.  By reprinting his piece
"[Housing Bubble 2](http://www.santabarbaraview.com/toon-op-housing-bubble-ii6536356/)",
which first appeared in the *Ventura Star*
[last month](http://www.greenberg-art.com/.Toons/.Toons%20recent/HousingBubble.html),
the suggestion is that the work meets enough of the criteria listed
above to be considered a "political cartoon".

![His bubble wand is colored gold in order to symbolize his wealth (this is because gold is associated with wealth and the little statue they give you at the Oscars)](img/speculator.png)

What first captures the viewer's attention is this man in the bottom
left.  He is labeled "SPECULATORS", implying that he represents multiple
speculators.  But which speculators?

![The house has curved walls because it is inside a bubble, which distorts light and creates that sort of illusion](img/house.png)

The second large element of "Housing Bubble 2" makes it clear that our
topic is *housing* speculators, who attempt to leverage fluctuations
in real estate prices in order to make money quickly.  This practice
can artificially inflate house prices and create a housing
"bubble"---represented above by the house inside a bubble.  When the
bubble "bursts", and property values fall to normal levels, homeowners
who bought during the "bubble" find that they paid far more for their
house than it is worth.  Those with adjustable rate mortgages often
cannot refinance, and when their rates rise they are forced to
forclose.


