% First Lucidity, now this
% [Alex Dunn](https://twitter.com/dunndunndunn "Twitter")
% 2013-06-05

[LOLOLOLOLOLOLOLOOLOL:](http://elementsgatheringfest.com/about/what-is-elements/)

> You are searching for something.  We all are.

> Your repressed instincts call out for expression.

> Gathering.  Fire.  Basketry.  Dance.  The Hunt.  Drumming.  Tribe.

> Who you are is the culmination of millions of years of being shaped
> by the land and sea ... and you are here now because you lived as a
> tribe.

> As your instincts are awakened, you feel alive!  And yet ... you can
> neither return completely to the Stone Age nor move forward along
> the path of modern society.

> The world is changing.  Modern knowledge without wisdom has pitted
> us against one another and the earth that sustains us.

> We need a new paradigm.  It is happening now.

> Our new paradigm is expansive ... embracing the fullness of what it
> is to be human ... pushing the far edges of our instincts, our
> capacity to love, the depth of our feelings, our ego and Oneness,
> the sharpness of intellect and the formlessness of deepest
> connection.  It is honest and courageous, promoting beauty and
> harmony.  It dances and sings and shouts and holds a knife in one
> hand and a lily in the other ... with an iPhone5 in a pocket.

> Ancient wisdom guides modern innovation.  The desire to blend with
> others and be in harmony merges with the desire to alter, judge and
> dominate.

> We are defining the new paradigm.  Together.

Shooting fish wearing headdresses swimming in a barrel of kombucha.



