% Sex Is Bad, OK?
% [Alex Dunn](https://twitter.com/dunndunndunn "@dunndunndunn on Twitter")
% 2013-07-30

It is a challenge for a columnist to take on a subject likely to
produce an aneurysm in some readers, yet entice them to finish the
article without blacking out from sheer fury.  The subject you are
invited to consider is
[Loretta Redd's most recent column](http://www.santabarbaraview.com/rewarding-bad-behavior56536/
"Rewarding Bad Behavior") in the *Santa Barbara View*; the subtext is
her reactionary ideas about "society's moral compass", but the real
concern is her apparent inability to distinguish between expressions
of health and unhealthy sexuality, and her dangerous conflation of the
two.

Let us begin at the beginning:

> It is a challenge for a columnist to take on a subject likely to
> produce an avoidance response in some readers, yet entice them to
> finish the article with an open mind.  The subject you are invited
> to consider is **sexual addiction**; the subtext is technology's
> role in the resetting of society's **moral compass**, but the real
> concern is internet **access to children**.

Quite the medley!  It would take an extremely ignorant and uncurious
mind to attempt to draw together the real problems of sexual
addiction, the eternally groundless moral panic about technology, and
the ideological deployment of concern for children.  But Loretta Redd,
PhD is up to the task.  She first reviews the recent cases of sexual
harrasment by Anthony Weiner, Bob Filner, Herman Cain and Paula Deen.
She correctly points out that the advances these individuals made
toward various women were often, if not always, nonconsensual, and
therefore constitute something more than a lack of discreetness.  The
actions of Weiner in particular were often treated as mere lapses of
judgment rather than instances of
[predatory harrassment](http://www.shakesville.com/2013/07/here-is-thing.html
"Shakesville: Here's the Thing").  Professor Redd does not herself say
that what Weiner did was harrassment, but by following her comments on
him with an explicit declaration that Filner's actions *did*
constitute harrassment, the implication perhaps goes through.

***

NEW IDEA: Loretta Redd started drafts of a bunch of different columns
(manipulation of media, rape culture, technology and pornography,
teaching healthy sexuality), but accidentally hit "publish" on her
notes.org file.  The result *unfortunately* conflates healthy and
unhealthy sexuality, pathologizes women's agency, paints Paula Deen as
a sexual predator, and shows that Loretta Redd has no understanding of
either technology or pornography.
