% A Comedy of Errors
% [Alex Dunn](https://twitter.com/dunndunndunn "@dunndunndunn on Twitter")
% 2013-07-30

All publications are prone to mistakes, and the *Santa Barbara View*
is no exception.  But the *View* has made some major slips recently.
Two weeks ago they transposed some key words in Sharon Byrne's
[essay in moral philosophy](liberal.html "A New Argument for Moral
Relativism"), and today they have committed a much graver error,
accidentally publishing draft notes---made by Loretta Redd on a
variety of topics---as a single essay.

Professor Redd, PhD apparently created a draft post to collect her
thoughts on a number of different topics---manipulation of media, rape
culture, technology and pornography, teaching healthy sexuality---but
accidentally hit "Publish" on the lot.  The result unfortunately (and
most assuredly unintentionally) conflates healthy and unhealthy
sexuality, pathologizes women's agency, paints Paula Deen as a sexual
predator, and shows that Loretta Redd has no understanding of either
technology or pornography.

One of Redd's pieces apparently intended to juxtapose
[rape apologist](http://www.washingtoncitypaper.com/blogs/sexist/2009/09/11/the-rapiest-quotes-from-i-hope-they-serve-beer-in-hell/
"The Rapiest Quotes From \"I Hope They Serve Beer In Hell\"") Tucker
Max with Anthony Weiner, Bob Filner, and Herman Cain, who have used
their positions of power to (so far) avoid prosecution for repeated
sexual harassment.  No doubt the point was to illustrate how our
willingness to excuse "bad boys" like Max and politicians like Weiner,
Filner and Cain are equally dangerous aspects of rape culture.  But
somehow a short rant about Paula Deen was inserted into the middle of
that piece, seriously disrupting the flow.  Readers are likely to
loose the thread, and wonder whether she's writing about specifically
male privilege or the entitlement of the powerful in general.

Unfortunately things quickly get worse for the unwitting reader, as
another unrelated bit of text has been tacked onto the end of that
section:

> The rapid decline of what once passed as morality seems to go
> hand-in-hand with the rise of access to our impersonal digital
> connections.  Men aren't alone in the decline; women who show their
> bodies on social media, who drink like fish, and behave like frat
> boys aren't helping to chart a map for morality or do much to hold
> men accountable for acting out their fantasies.

Presumably this is a quote from Ross Douthat or some other benevolent
sexist who Loretta Redd (PhD) was planning on critiquing.  She may
have meant to expand her article on rape culture to cover how the
sentiments expressed in this quote---that women being able to choose
how to present their bodies is dangerous, that women behaving in
stereotypically masculine ways is wrong, and that women are
responsible for controlling inherently irresponsible men---subtly
reinforces the idea that women who "act out" are asking for trouble.
But instead, the effect of this quote, coming right after Redd's
remarks about the moral depravity of Weiner et al., may lead the
incautious reader to think that Loretta Redd, PhD is suggesting that
Weiner's behavior and the increasing autonomy of women are both
aspects of some imaginary moral decline.

We then make another jump.  Redd was apparently planning on later
publishing a piece about the impact of technology on pornography.
It's obvious that this was intended to be a subsequent article because
she makes a cute reference to her article about Weiner and Filner:

> I don't know if Mr. Weiner or Mayor Filner in San Diego spend hours
> engaged in on-line pornography, but I wouldn't be surprised, as it
> become an epidemic.

Her notes contain some statistics about pornography consumption by
young people today:

> Dr. Jennings Bryant, in a review of 600 third-year high school
> students discovered that 91% of males and 82% of females had been
> exposed to explicit on-line pornography.

> ...

> With the advent of search engines, M. Ybarra and K. Mitchell of
> **Internet Solutions for Kids, Inc.**, declare in their study on
> this subject that deliberate exposure to pornographic sites is now
> surpassing that of accidental exposure.

It's hard to say what the objective of this column was to be, because
these notes are mixed up with some quotes pulled from the American
Family Association:

> Our children under the age of 12 are being exposed to pornography
> with devastating impact on healthy age-appropriate sexual
> development.
  
> ...

> The imagery is far beyond their years and can permanently distort
> beliefs about sexual aggression or the treatment of women.
>
> In decades past, teenage sexual curiosities were satisfied by
> peering at the nubile breasts or male nudity of some Old Master's
> paintings or sneaking a peek at a big brother's copy of Playboy.
> Today's world is far more graphic, emotionally more jarring, and
> physically more dangerous because limits to access are becoming more
> difficult to maintain.

> There isn't anything healthy for anyone about internet pornography
> ... There isn't anything appropriate about pre-pubescent children
> gaining access to images that can distort their concept of human
> relations forever.

The result of this mistake, which I'm sure nobody regrets more than
Loretta Redd, PhD, is to suggest that the fact that relatively fewer
young people are accidentally stumbling across porn is itself a
crisis, and that teens were *healthier* when their sexual desires were
more stigmatized than they are now.

No doubt the former notes were the beginnings of Redd's article on the
need for more comprehensive sex education that encourages safety and
consent instead of ignorance and fear, and the need not for internet
filters but
[better porn](http://stavvers.wordpress.com/2013/07/22/not-that-porn-blocking-bollocks-again/
"Stavvers: Not that porn-blocking bollocks again") that itself teaches
healthy sexuality.  And surely the latter quotes were to be gleefully
torn apart as the moral panic of those with reactionary view of
sexuality.  

It's unfortunate that these sketchy but promising ideas were published
prematurely.  And the second half of the essay is also peppered with
some psychological musings on the possibility of a sexual pathology as
an explanation for why Anthony Weiner ruined his career for a few dick
pics.

I trust, however, that this error will be addressed, and that
eventually we will see the full flowering of Loretta Redd's intellect.
