% Melting Men and Other Indignities in the Post-Feminist World
% [Alex Dunn](https://twitter.com/dunndunndunn "Twitter")
% 2013-05-01

It has been more than four decades since the last Men's Rights
Activists were routed by Misandrists during the Tit Offensive.  Since
then the feminist dystopia has ruthlessly victimized men, forcing them
into poverty and making the wearing of the fedora a daring and
subversive act.

![I have no idea where this came from.](http://i.imgur.com/kMCp0Rs.gif
 "Man puts on fedora, nods slowly.  TEXT: \"EUPHORIC\"")
 
But total defeat has not occurred!  There are still male heroes
fighting the matriarchy and demanding their Man-given rights to be
Men.  One such hero is Emile Nelson, who today authored
[a treatise on what men deserve from the women they are forced to copulate with](http://dailynexus.com/2013-05-01/boobies-booze-and-batman-3-little-words-that-make-men-melt/
"Boobies, Booze and Batman: 3 Little Words That Make Men Melt"), it
being still illegal for men to
[Go Their Own Way](http://rationalwiki.org/wiki/Men_Going_Their_Own_Way
"Entry for \"Men Going Their Own Way\" on RationalWiki").  Nelson
boldly proclaims, in a section titled "Show Up Naked", that

> there are few things [worse] than a girl who is brave enough to take
> some control in a relationship.  This means saying what you like,
> how you like it, when you like it, where you like it and not being
> afraid to be the initiator and get nasty-specific with your boy.

The modern woman, drunk on the theories of Lindy West and other
radical feminists, has come to believe that it is her own desires that
matter, rather than those of male columnists in shitty college
newspapers.  They are tragically mistaken, however, and are ruining
not only the happiness of their male slaves, but are acting contrary
to their own interests.  Emile insists that in order for a woman to
have any chance of *not* dying alone and unloved, "you need to be
completely naked in each sense of the word every time you show up to
play with your man."

Thus "**boobies**" is the first of the "words that make men melt."
When Jason Collins, the NBA player who
[came out on Monday](http://sportsillustrated.cnn.com/magazine/news/20130429/jason-collins-gay-nba-player/
"Why NBA center Jason Collins is coming out now"), was asked what
makes him melt, he answered---without hesitation---"boobies".  Upon
being
[threatened with sexual assault by Lena Dunham](https://twitter.com/lenadunham/status/329048636094836738
"Tweet by @lenadunham on 30 April 2013"), Collins dissolved into his
constituent elements.

The second key word identified by Emile Nelson is "**beer**."
Discussing **beer**, Nelson writes:

> As much as guys like to see a lady squeal, it's not always enough to
> go home thinking "yeaaa I bet she feels good" while armies of ninjas
> (infamously known as blue balls) slash up your downstairs business.
> I don't mean to say that you should never ever let your man go home
> unfinished, but please, if you're in a sexual relationship, don't
> let his little friend's satisfaction fall to the wayside on a
> regular basis.

This is a novel argument that, for men, *sex with a women is an act of
self-defense*.  When asked what his greatest fear is after coming out,
Jason Collins answered, "the little ninjas in my balls, definitely."

The third word that, when uttered, imbues men with the power to fight
misandry is "**Batman**".

