</ul>

<aside>
<object id="buffalo-bottom" data="img/baruffio.svg" type="image/svg+xml"></object>
</aside>

<footer role="contentinfo">
<p>Alex Dunn has a <a title="Resume"
href="docs/cv.html">CV</a> and sometimes checks <a
title="@dunndunndunn"
href="http://twitter.com/dunndunndunn">Twitter</a>.  This website is
<a title="GitHub Pages"
href="http://github.com/grumble/grumble.github.com/">hosted on
GitHub</a>.</p>

<p>That's all.  Now get back to the <a href="index.html">main page</a>.</p>
</footer>

</body>
</html>
