
<aside>
<object id="buffalo-bottom" data="img/baruffio.svg" type="image/svg+xml"></object>
</aside>

<footer role="contentinfo">

<p>Alex Dunn has a <a title="Resume"
href="docs/cv.html">résumé</a> and spends too much time on <a
title="@dunndunndunn"
href="http://twitter.com/dunndunndunn">Twitter</a>.  This website is
<a title="GitHub Pages"
href="http://github.com/grumble/grumble.github.com/">hosted on
GitHub</a>.</p>

<p>There's more good stuff in the <a href="archive.html">archive</a>.</p>

</footer>

</body>
</html>
