% Project: [*Santa Barbara Bullshit*](http://sbshit.com)
% 
% 2013-06-11

Santa Barbara is full of Serious People with Serious Problems.  If
they aren't heroically defending the city's Mediterranean
architecture, or battling against City Council's perpetual War on
Cars, they are fretting about the lack of civility shown by today's
youths and marvelling at the impudence of the homeless population's
continued existence.

*Santa Barbara Bullshit* treats all these concerns with the deadly
earnestness they deserve.
