---
title: "Essay: [Dudebros as a sublime expression of the absurd, or: proving Shanley's point without realizing it](docs/dudebros.html)"
date: 2013-09-03
---

On September 3, Shanley Kane wrote a
[fantastic piece](https://medium.com/about-work/82978662b2d6 "Things I
Never, Ever Want to Hear Again") on the "predictable litany of false
martyrdom, victim-blaming, self-involved demands for 'education',
endless derailing techniques paraded as 'logic', disingenuous
bewilderment, unjustifiable confidence, and totally unexamined
privilege" experienced by women who write about sexism in tech.

And what did she get in response? Nothing less than a predictable
litany of false martyrdom, victim-blaming, self-involved demands for
"education", endless derailing techniques paraded as "logic",
disingenuous bewilderment, unjustifiable confidence, and totally
unexamined privilege.

I picked out some of the tweets that, while apparently sincere
attempts to disagree with Shanley, most clearly made her point for
her.
