% Essay: [Leading a horse](docs/horse.html)
% 
% 2013-09-24

I don't really know why all of a sudden I'm so cut up about
@Horse\_ebooks
[not being real](http://bits.blogs.nytimes.com/2013/09/24/the-human-behind-a-favorite-spambot-horse_ebooks/
"Jenna Wortham: The Human Behind a Favorite Spambot, Horse_eBooks").
(Yes, in this context a spambot algorithm is real while a person
isn't.)  When I first read Dan Sinker's
[Eulogy for a horse](http://dansinker.com/post/62183207705/eulogy-for-a-horse)
I thought it was a bit over-dramatic, but then I started talking about
the whole affair with other people and their grief seeped into me or
something and now I'm actually pretty upset about a spambot account on
Twitter turning out to be something other than a spambot.


