---
title: "Essay: [Of *Course* There's Erotic Fan Fiction About Dzokhar Tsarnaev](docs/jahar.html)"
date: 2013-05-05
---

Dzhokhar Tsarnaev (nicknamed "Jahar") is very attractive to the
teenage Tumblr crowd, so they *want* him to be innocent, and will buy
the silliest theories that confirm what they want to believe.

With this in mind it's *obvious* that someone would write erotic fan
fiction about Jahar. I still can't believe it took
[this](https://twitter.com/DuncanIdunno/status/331234768211542017
"Tweet by @duncanidunno on 5 May 2013") to make me realize that, *of
course there's erotic fan fiction about Jahar*.

Of course there is.



