% Essay: [Cultural Appropriation at Lucidity](http://baruffio.com/docs/lucidity.html "When You're Lucid Dreaming You Can Do Anything But That Includes Being Racist")
% 
% 2013-04-26

Santa Barbara-based [Lucidity Festival](http://lucidityfestival.com/
"Lucidity Festival website") has a problem with cultural
appropriation.  Unfortunately, the organizers don't seem to have a
firm grasp on what 'cultural appropriation' means, and so they don't
see what the big deal is or why they should make changes to their
festival.

