% Project: [*The Daily Nonsense*](dn/index.html)
% 
% 2013-04-27

I am delighted to announce the launch of *The Daily Nonsense*, the
only campus publication at UCSB with any moral compass at all.  Upon
learning of our existence, a group of campus Republicans went back in
time and started something called
["The Daily Nexus"](http://dailynexus.com/ "WARNING WARNING FAKE
SITE") in an attempt to undermine our credibility. Support the
*Nonsense* and recognize the *Nexus* for the cabal of hacks they are!

