---
title: "Project: [Reading.js](https://github.com/grumble/reading.js 'GitHub repository')"
date: 2012-08-30
---

Reading.js is a crummy bit of CSS and JavaScript that's supposed to
make it easier to read long documents online.
([Like this one!](modernphilosophy/text.html "HTML version of Modern Philosophy"))

Include two lines in the `<head>` of a plain HTML file---the kind
produced by [pandoc](http://johnmacfarlane.net/pandoc/ "pandoc project
page") or by most
[Markdown](http://daringfireball.net/projects/markdown/ "Markdown
project page")-to-HTML converters---and gain nifty features like
keyboard shortcuts, section folding, and color scheme switching:

``` {.html}
<link rel="stylesheet" href="http://baruffio.com/reading.js/stylesheets/reading.css">
<script type="text/javascript" src="http://baruffio.com/reading.js/scripts/reading.min.js"></script>
```
