---
title: "Essay: [You Can't Spell OTP without *OotP*: An Essay in Ronbledore Apologetics](docs/ronbledore/index.html)"
author: "[Alex Dunn](https://twitter.com/dundunndunn)"
date: 2014-02-21
---

Earlier this month, J.K. Rowling finally admitted that Ron and
Hermione should not have ended up together.  While this led us to
ponder what
[alternate endings](https://twitter.com/dunndunndunn/status/429878749941596161)
Rowling might have secretly preferred, it offered powerful support for
the once-maligned
[Ronbledore Theory](http://the-toast.net/2014/02/03/regret-pairing-ron-hermione-together-ron-time-traveling-dumbledore-jk-rowling-admits/),
which maintains that Ron *is* Dumbledore, and at some point went back
in time to live the majority of his life as the eldest son of Percival
and Kendra Dumbledore.

The truth of the Ronbledore Theory has by now been pretty well
established, but I would like to shore up its foundations with some
new evidence, evidence that will help explain *why* Ronbledore went
back in time, as well as---roughly---*when*.
