% Website: [Students for Justice in Palestine at UC Berkeley](http://calsjp.org "CalSJP website" )
% 
% 2012-08-08

[The Berkeley chapter of Students for Justice in Palestine is](http://calsjp.org/?page_id=455
"About CalSJP") "a group of students, faculty, and community members
working together at the University of California, Berkeley, in
solidarity with the struggle of the indigenous Palestinian people
against apartheid and occupation."

In July of 2012, I redesigned their website,
[http://calsjp.org](http://calsjp.org "CalSJP website"), making it
more accessible (especially for mobile devices) and more maintainable.

