% Website: [Students for Justice in Palestine at UC Berkeley](http://calsjp.org)
% 
% 2012-08-08

The Berkeley chapter of Students for Justice in Palestine is "a group
of students, faculty, and community members working together at the
University of California, Berkeley, in solidarity with the struggle of
the indigenous Palestinian people against apartheid and occupation."

In July of 2012, I redesigned their website, <http://calsjp.org>,
making it more accessible (especially for mobile devices) and more
maintainable.

