---
title: "Essay: [The Problem with *Thought Catalog*](docs/tc.html)"
date: 2013-07-19
---

Last week, [*Thought Catalog*](http://thoughtcatalog.com) published an
essay---ostensibly about a woman's relationship with her
boyfriend---that was full of anti-trans sentiments.  A number of
excellent replies were written, some also published on Thought
Catalog, and we all hoped something had been learned.  But today
Thought Catalog pushed out an article by Jim Goad that was
transphobic, racist, sexist, and pretty much exactly what you'd expect
from one of the worst people on the internet.

The kicker is that this is Goad's *sixth* piece for *Thought Catalog*.
This is a problem.
