---
title: "Essay: ['Unplottable' is Unpossible](docs/unplottable.html)"
author: "[Alex Dunn](https://twitter.com/dundunndunn)"
date: 2013-11-21
---

In *Harry Potter*, places like Hogwarts are hidden from unwelcome eyes
with a number of protective enchantments.  One of these enchantments
makes the building *unplottable*, and so --- apparently --- incapable
of being plotted on a map.

This may seem impossible, and when we think through it carefully we'll
see that it basically is.  A coherent notion of *unplottability*
cannot not say anything about what I can and can't draw on a piece of
paper.  Witches and wizards might, however, try to stop people from
*learning* the location of Hogwarts from that piece of paper --- the
information can be *encoded*, but it may be possible with magic to
prevent it from being *transmitted*.

But ultimately this won't be enough to prevent us from using maps to
find Hogwarts.  Unplottability is a scam that doesn't really work.

