---
title: "Essay: [The complete guide to wand ownership in *Harry Potter*](http://baruffio.com/docs/expelliarmus.html)"
date: 2013-03-14
---

Until *Deathly Hallows*, we all thought *Expelliarmus* was just a
nifty spell that causes people to drop their wands and sometimes
knocks them over (which is why we had all those Tower Truthers saying
that [Dumbledore wasn't
dead](http://www.beyondhogwarts.com/harry-potter/articles/dumbledore-clues.html "Beyond Hogwarts")). 
But then it turns out that it's *totally bonkers*. Apparently
disarming someone actually *transfers their wand's loyalty to you*.

This is totally bonkers because *everybody disarms everybody* at some
point.  So to figure out whose wand is whose and what *really*
happened, let's catalog every instance of disarming ever!
